server.port=7000

spring.data.mongodb.uri=mongodb+srv://Song:xk7DCq2dX5OVlcpy@cluster0.k2ecx.mongodb.net/VtvDB?retryWrites=true&w=majority
spring.data.mongodb.database=VtvDB
spring.data.mongodb.auto-index-creation:true